apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8sapp-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
spec:
  tls:
    - hosts:
        - api.reefclip.com
      secretName: api-reefclip-com-tls
  rules:
    - host: api.reefclip.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8sapp-service
                port:
                  number: 80